# Hentai1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exp/hentai1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/hentai1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/exp/hentai1/data/: AppDatabase.kt  Comic.kt  Converters.kt  Download.kt  DownloadDao.kt  DownloadStatus.kt  DownloadStatusConverter.kt  FavoriteDao.kt  FavoriteFolder.kt  FavoriteFolderDao.kt  Favorites.kt  MenuItem.kt  SettingsRepository.kt  UserTag.kt  UserTagDao.kt
app/src/main/java/com/exp/hentai1/data/cache/: AppCache.kt
app/src/main/java/com/exp/hentai1/data/local/: FavoritesRepository.kt  SettingsManager.kt
app/src/main/java/com/exp/hentai1/data/remote/: NetworkUtils.kt
app/src/main/java/com/exp/hentai1/data/remote/parser/: ComicDataParser.kt  DetailParser.kt  NextFParser.kt  ParsePayload18.kt  ParsePayload6.kt  ParsePayload7.kt  ParsePayload7_DetailsParser.kt  ParsePayload7_Helpers.kt  ParsePayload7_ListParsers.kt  ParsePayload7_TagSearchParser.kt  ParsePayload7_TypeParser.kt
app/src/main/java/com/exp/hentai1/domain/repository/: ComicRepository.kt
app/src/main/java/com/exp/hentai1/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/exp/hentai1/ui/common/: AppDrawer.kt  CacheUsageBar.kt  ComicCard.kt  Navigation.kt  SingleClickHandler.kt
app/src/main/java/com/exp/hentai1/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/exp/hentai1/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/exp/hentai1/ui/home/: DailyNewSection.kt  DailyRankingSection.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt  LatestUpdatesSection.kt  PageInputDialog.kt
app/src/main/java/com/exp/hentai1/ui/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/com/exp/hentai1/ui/parseTags/: ParseTagsScreen.kt  ParseTagsViewModel.kt  ParseTagsViewModelFactory.kt
app/src/main/java/com/exp/hentai1/ui/ranking/: RankingMoreScreen.kt  RankingMoreViewModel.kt  RankingMoreViewModelFactory.kt
app/src/main/java/com/exp/hentai1/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/exp/hentai1/ui/screen/: FavoriteFolderDialog.kt
app/src/main/java/com/exp/hentai1/ui/search/: SearchResultScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/exp/hentai1/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/exp/hentai1/ui/tagcollection/: TagCollectionScreen.kt  TagCollectionViewModel.kt
app/src/main/java/com/exp/hentai1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exp/hentai1/util/: Event.kt
app/src/main/java/com/exp/hentai1/worker/: DownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/exp/hentai1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
